{
  "run": "latest",
  "bbox": [
    5.0,
    55.0,
    35.5,
    72.5
  ],
  "steps": [
    "+000",
    "+006",
    "+012",
    "+024"
  ],
  "vars": [
    "msl",
    "t2m",
    "tp_rate",
    "tcwv",
    "ssr_flux",
    "str_flux",
    "gh500",
    "gh850",
    "wspd850"
  ]
}